spring.application.name=smartAI
spring.ai.openai.api-key=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
